{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "extension",
  "root": "apps/extension",

  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm dev",
        "cwd": "apps/extension"
      },
      "continuous": true
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build",
        "cwd": "apps/extension"
      }
    }
  },
  "dependencies": ["shared"]
}
